Regul.S3PE/Windows/Editors/STBLEditor.axaml

<PleasantDialogWindow xmlns="https://github.com/avaloniaui"
                      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                      xmlns:vm="using:Regul.S3PE.Windows.Editors"
                      xmlns:AvalonEdit="using:AvaloniaEdit"
                      xmlns:p="using:Regul.S3PE.Structures"
                      xmlns:c="using:Regul.Base.Converters"
                      mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
                      x:Class="Regul.S3PE.Windows.Editors.STBLEditor"
                      Icon="avares://Regul.Assets/icon.ico"
                      Title="{DynamicResource Edit}">
    <PleasantDialogWindow.Resources>
        <c:ULongToStringConverter x:Key="ULongToStringConverter" />
    </PleasantDialogWindow.Resources>
    <PleasantDialogWindow.DataContext>
        <vm:STBLEditorViewModel />
    </PleasantDialogWindow.DataContext>
    <PleasantModalWindow.Styles>
        <Style Selector="PleasantDialogWindow /template/ Border#PART_ModalWindow">
            <Setter Property="VerticalAlignment" Value="Stretch" />
            <Setter Property="HorizontalAlignment" Value="Stretch" />
        </Style>
    </PleasantModalWindow.Styles>

    <Grid RowDefinitions="23,*,23" Margin="5">
        <StackPanel Grid.Row="0" Orientation="Horizontal" Spacing="5">
            <Button ToolTip.Tip="{DynamicResource Add}" Padding="5 0" Command="{Binding AddResource}">
                <Path Stretch="Uniform" Data="{StaticResource AddResourceIcon}" Height="16" Width="16" />
            </Button>
            <Button ToolTip.Tip="{DynamicResource Remove}" Padding="5 0" Command="{Binding RemoveResource}"
                    IsEnabled="{Binding SelectedResource, Converter={x:Static ObjectConverters.IsNotNull}}">
                <Path Stretch="Uniform" Data="{StaticResource TrashIcon}" Height="16" Width="16" />
            </Button>
        </StackPanel>

        <Grid Grid.Row="1" ColumnDefinitions="*,Auto,*" Margin="0 5">
            <Grid Grid.Column="0" RowDefinitions="*,Auto">
                <ListBox Grid.Row="0"
                         Items="{Binding Resources}"
                         SelectedItem="{Binding SelectedResource}"
                         ScrollViewer.HorizontalScrollBarVisibility="Disabled">
                    <ListBox.DataTemplates>
                        <DataTemplate DataType="{x:Type p:STBLResource}">
                            <StackPanel Orientation="Horizontal">
                                <TextBlock Text="{Binding Key, Converter={StaticResource ULongToStringConverter}}"
                                           Margin="5 0 0 0" />
                                <TextBlock Text="|" Margin="5 0" />
                                <TextBlock Text="{Binding Value}" />
                            </StackPanel>
                        </DataTemplate>
                    </ListBox.DataTemplates>
                </ListBox>

                <TextBox Grid.Row="1"
                         Text="{Binding SelectedResource.Key, Mode=TwoWay, Converter={StaticResource ULongToStringConverter}}"
                         IsEnabled="{Binding SelectedResource, Converter={x:Static ObjectConverters.IsNotNull}}"
                         Margin="0 5 0 0" />
            </Grid>

            <GridSplitter Grid.Column="1" Width="5" Background="Transparent" />

            <Border Grid.Column="2"
                    CornerRadius="5"
                    Background="{StaticResource BackgroundControlBrush}"
                    BorderThickness="1"
                    BorderBrush="{StaticResource BorderBrush}">
                <Border ClipToBounds="True" CornerRadius="5">
                    <AvalonEdit:TextEditor x:Name="PART_AvaloniaEdit"
                                           Document="{Binding TextDocument}"
                                           IsEnabled="{Binding SelectedResource, Converter={x:Static ObjectConverters.IsNotNull}}"
                                           BorderThickness="1"
                                           FontSize="12"
                                           WordWrap="True"
                                           HorizontalScrollBarVisibility="Auto"
                                           Background="Transparent" />
                </Border>
            </Border>
        </Grid>

        <StackPanel Grid.Row="2" HorizontalAlignment="Right" Orientation="Horizontal" Spacing="5">
            <Button Classes="mbdefault" Content="{DynamicResource OK}" Padding="15 0" Command="{Binding OK}" />
        </StackPanel>
    </Grid>
</PleasantDialogWindow>