Regul.S3PE/Windows/Editors/TextEditor.axaml

<PleasantDialogWindow xmlns="https://github.com/avaloniaui"
                      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                      xmlns:vm="using:Regul.S3PE.Windows.Editors"
                      xmlns:AvalonEdit="using:AvaloniaEdit"
                      mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
                      x:Class="Regul.S3PE.Windows.Editors.TextEditor"
                      Icon="avares://Regul.Assets/icon.ico"
                      Title="{DynamicResource Edit}">
    <PleasantDialogWindow.DataContext>
        <vm:TextEditorViewModel />
    </PleasantDialogWindow.DataContext>
    <PleasantDialogWindow.Styles>
        <Style Selector="PleasantDialogWindow /template/ Border#PART_ModalWindow">
            <Setter Property="VerticalAlignment" Value="Stretch" />
            <Setter Property="HorizontalAlignment" Value="Stretch" />
        </Style>
    </PleasantDialogWindow.Styles>

    <Grid RowDefinitions="*,23" Margin="5">
        <Border Grid.Row="0"
                Margin="0 0 0 5"
                Background="{StaticResource BackgroundControlBrush}"
                CornerRadius="5"
                BorderThickness="1"
                BorderBrush="{StaticResource BorderBrush}">
            <Border ClipToBounds="True" CornerRadius="5">
                <AvalonEdit:TextEditor x:Name="PART_AvaloniaEdit"
                                       Document="{Binding TextDocument}"
                                       BorderThickness="1"
                                       FontSize="12"
                                       HorizontalScrollBarVisibility="Auto"
                                       Background="Transparent" />
            </Border>
        </Border>

        <Button Grid.Row="1"
                Classes="mbdefault"
                HorizontalAlignment="Right" 
                Content="{DynamicResource OK}" 
                Padding="15 0"
                Command="{Binding OK}" />
    </Grid>
</PleasantDialogWindow>